@tailwind base;
@tailwind components;
@tailwind utilities;
/* Reset */
.birthday-text {
  font-size: 5rem;
  font-weight: 900;
  color: #fff; /* Bright white for clarity */
  text-shadow: 1px 1px 0 #ff4e50, /* Light red for depth */ 2px 2px 0 #ff7676,
    /* Softer red layer */ 3px 3px 2px rgba(0, 0, 0, 0.5),
    /* Subtle black shadow for realism */ 4px 4px 3px rgba(0, 0, 0, 0.4); /* Deeper black shadow for 3D effect */
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin-top: 20vh;
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
